server.port=8081
spring.datasource.url=jdbc:mysql://localhost/bd_notas?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

jwt.secret=abcdefghijklmnopqrstuvwxyzsasasasasasasasafdfdfdfdfdfdfdfdfdffdfdffdhghghghghhghghgttytytyty
